# Example of Environment Variables
NODE_ENV=development
OAPI_DOMAIN=localhost
OAPI_PORT=3000
OAPI_MONGODB_SERVER=enter-server-name
OAPI_MONGODB_USERNAME=enter-username
OAPI_MONGODB_PASSWORD=enter-passowrd
OAPI_MONGODB_DATABASE=enter-database-name
OAPI_X_API_KEY=enter-v4-uuid
OAPI_JWT_KEY=enter-v4-uuid
OAPI_REDIS=redis://localhost:6380
OAPI_MONGO=mongodb+srv://username:password@servername/databasename